spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/school_management
spring.datasource.username = root
spring.datasource.password = Mohith@4124

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port = 3000